# Conbent

./: .gitignore  Conbent.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  install-key.pem  install.pem  localhost-key.pem  localhost.pem  temporary.js
src/Application/Conbent.WebApp/: Conbent.WebApp.csproj  Dockerfile  WeatherForecast.cs
src/Application/Conbent.WebApp/Client/: angular.json  package-lock.json  package.json
src/Application/Conbent.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Application/Conbent.WebApp/Controllers/: WeatherForecastController.cs
src/Application/Conbent.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Conbent.Web/: Conbent.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  database.sqlite-shm  database.sqlite-wal  log20220905.txt
src/Conbent.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/Conbent.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Conbent.Web/Controllers/: HomeController.cs  ProjectController.cs
src/Conbent.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/Conbent.Web/Filters/: ValidateModelAttribute.cs
src/Conbent.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Conbent.Web/Properties/: launchSettings.json
src/Conbent.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/Conbent.Web/Views/: _ViewImports.cshtml
src/Conbent.Web/Views/Home/: Index.cshtml
src/Conbent.Web/Views/Project/: Index.cshtml
src/Conbent.Web/Views/Shared/: _Layout.cshtml
src/Conbent.Web/wwwroot/css/: Index.css  _Layout.css  site.css
src/Domain/: Domain.csproj
src/Infrastructure/: DataContext.cs  Infrastructure.csproj
src/Infrastructure/Conbent.CommonInfrastructure/: Conbent.CommonInfrastructure.csproj
src/Infrastructure/Conbent.CommonInfrastructure/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
src/Infrastructure/Conbent.CommonInfrastructure/Helpers/: CachedAttribute.cs  HashUtility.cs  LinqExtension.cs  Pagination.cs
src/Infrastructure/Conbent.CommonInfrastructure/Infrastructure/: IResponseCacheService.cs
src/Infrastructure/Conbent.CommonInfrastructure/Middleware/: ExceptionMiddleware.cs
src/Infrastructure/Conbent.CommonInfrastructure/Models/: Pagination.cs
src/Infrastructure/Conbent.InterceptorHandler/: Class1.cs
src/Infrastructure/Entities/: AppAccountEntity.cs  AppGeneralAccountEntity.cs
src/Infrastructure/Entities/EntityImplementation/: AccountCreditional.cs  BaseEntity.cs
src/Infrastructure/Entities/EntityInterface/: BaseEntity.cs  IEntity.cs
src/Infrastructure/EventBus/: Conbent.EventBus.csproj  EventBus.csproj  GlobalUsings.cs
src/Infrastructure/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/Infrastructure/EventBus/Events/: IntegrationEvent.cs
src/Infrastructure/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/Infrastructure/EventBusRabbitMQ/: Conbent.EventBusRabbitMQ.csproj  EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/Infrastructure/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs
src/Infrastructure/Identity.API/Data/: ApplicationDbContext.cs
src/Infrastructure/Identity.API/Services/: EFLoginService.cs  RedirectService.cs
src/Infrastructure/IntegrationEventLogEF/: Conbent.IntegrationEventLogEF.csproj  EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/Infrastructure/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Infrastructure/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Infrastructure/Repositories/: DbRepository.cs  IDbRepository.cs
src/Infrastructure/ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Conbent.Service.Defaults.csproj  ConfigurationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  Services.Defaults.csproj
src/Infrastructure/ServiceDefaults/Extension/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CommonExtensions.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs
src/Infrastructure/Services.Common/: AuthorizeCheckOperationFilter.cs  CommonExtensions.cs  Conbent.Services.Common.csproj  HttpClientAuthorizationDelegatingHandler.cs  JsonDefaults.cs  Services.Common.csproj
src/Infrastructure/Shared/: MigrateDbContextExtensions.cs
src/Microservices/Article/Conbent.Article.API/: Article.API.http  Conbent.Article.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Microservices/Article/Conbent.Article.Infrastructure/: Conbent.Article.Infrastructure.csproj
src/Microservices/Webhook/WebhookClient/: GlobalUsings.cs  Program.cs  WebhookClient.csproj
src/WebApp/: Conbent.WebApp.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  WeatherForecast.cs  WebApp.sln
src/WebApp/Client/: angular.json  package-lock.json  package.json
src/WebApp/Controllers/: WeatherForecastController.cs
src/WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebApp/WebClient/: angular.json  aspnetcore-https.js  package-lock.json  package.json  proxy.conf.js
src/WebHost/: WebHost.csproj  WebHost.http
src/WebHost/Extensions/: ArticlesExtensions.cs
src/WebHost/ProjectFeature/: BaseAPI.cs
(+478 files in other folders)
