<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>Client\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>34eec00c-f45c-4a12-abea-2a59a0d37864</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Compile Remove="Client\.vscode\**" />
    <Compile Remove="Client\node_modules\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Client\.vscode\**" />
    <Content Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <EmbeddedResource Remove="Client\.vscode\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Remove="Client\.vscode\**" />
    <None Remove="Client\node_modules\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\15.2.7\angular-webpack\9bce60fb1d49322fa42a105b7780c7c3c918f9bf\0.pack" />
    <None Remove="ClientApp\.angular\cache\15.2.7\angular-webpack\9bce60fb1d49322fa42a105b7780c7c3c918f9bf\index.pack" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\0084de09227feeff775cabc1a481e3c0e2d0a30b377ebd660538076ccecdf1e2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\01cb8783f7bf6326a02ef4cbdabfe1d762b3ede9ea23733579e9fa6cda9c5750.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\02ec9b43914e902a8d34c4b795e0b5ba03ac1b14d402dd0821549fd18b471a69.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\039f2d1801fd131733da1c493685e193072a6edb5f4258d44d992b8d4f54409e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\03cecb618a12a0bb522527820e847eb4ba450c1afe5516924f0cd0b6f9f5863a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\0417e87349a9259b82662644db876f2c7e8b0db56daec4e208a14c457e3b13aa.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\04a49ad60039276865aacc2b9e85fbe7747449e0d8081cd45662d8942fd33614.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\04f0ef8f977cd519cd9150304f7252ea16bb852718b369a2cc27418291085057.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\05beb96f4dca8ac7be2f8e92f1d51a81208df34f3cd3f986e67a92938171fb80.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\0676666c17e460a555d7e15950a8b03a0c6b25c620bb941950ec246af674a26c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\06aea6c79d49d84fe99d7add78159192cafd1339284503c9fefd18008ce94af3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\06feb7b112ee6b25a3bd0bba91f5df546f51813b0de7ddfb441fe744d5ed820f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\08000e289c4d32f942599389ff6894f931ce9205e8c37711c028b5dade81de30.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\08f4de0c2fd5450fd617be9142418fe13bf397f85b4d7f03c0d1853373149d95.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\0958c5b396103eb5acddd753738c1d75340cd8d06c16b8d500c8e5afcdd0e0ac.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\09a2e4a34d44e5f09adee2ee73b7ee6774c346b41cbb2fdbaeffcd1b089e33a3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\09b979db5d39d01a7bfd7a1d04563ac89a6c72bdbea1e5c8540fb7664c2c8497.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\0c7e6f83cbcf01c3ac9af708db406c23a40c77ed33ada1584c286a09e0dc4683.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\107acd7ac9e38f76a42876b5db222ca6d2da19f88d861b1f54a740ad2e24a40a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\11e438621b2d94d1700592f20c2cad335759a0caea433c1cb68da4d046318d5a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\11e8c5dd43a42ed43e78cc994896c92cb3db7a3ce7747407422e3c55504a63ab.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\15c70bdf6b1f25b0647d2d75a14ca9fa2b14dfbe66cae814ecdaecc984267435.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\16e5e8bcac99c42a4f51a4ad6b5b5d91fdeeabf216ca6327eae25a067fbf3408.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\17a181b55be9dc4df6b4a879f5dad01cef31f2aba47d136fc9f312ea9c989c1e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\19f6eb3b0aee7b882217b7974d8457c4262e6b223fed9cd666b40bdb17a30731.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\19fe0c43a11ab28f1248707c9e84744aae3b8e93fd75e819f12ff7f845c21438.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\1a1e87b0657763a4e0bcf55f8690de4ce10b6a185ed9954d0040f80b83a71932.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\1a426a01b8f22c36fc410ebf0695331f96cffc64338754bc99027434a92b2c25.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\1b3aaaec8ea5cdcc59d140ab7018d2fdbba1371cd4008281c1d53ea553f6d260.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\1c3b914b11fbb2054c3e8a5e2be92e4f499e6badc051c4feea20e7255b3b165d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\1cf0bc6851a62b84e6e992043f87d40635c1eb23b04edf6befde93f1b9c22a2c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\1d3060611d7a247bfc1b06032d2b62f74ecd7bc7a6477dbefae802201c11cfa0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\20214556da1d97b810b0c78964a606b9dd432aeb7acec4852df904f5649e7027.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\2088bfd7b6c661aecddf562a784a6c08ad4e53e405372eacb730b3044614b49a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\208ab79603acb3d3b6c6eb6b8dfa24abeebd350e4a2790539bde75c075f76db1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\20de847f401a3575b56ad44b1d810afdbd0349473c55706cf2af2070f995b186.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\238e36ac5337fc08f4f8331802ffc41d15661e268b2359cd4e2434d8812b76a1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\23a9dd4f2c15775961376f2ba1e03ac4311f8812b5bee8efaf1096241a036381.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\25c031193fab657c505f82ca2917deaedc0f39c78d0fb802411537cc998a0908.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\275244b01e14ff5c5191b69ce9f52efc4aa5ea528b3bcdfcf3054cdf4e47e9aa.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\27c8200032f07d627a80ee88667103594eb9f1f985a709b82a80fbc4d181995e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\29eac711f2b9a44094b1eb26b945092f4e32922afa96a3865c83c1a66a1d6689.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\2ce487f937146685f00573fb77db7d5eadbe4ce67669db9fdc69c16a10b8a3a4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\2df0f314caa1ed88ec571d5b7c547c453d01fe61ab5c34e91b4f97f2ca572534.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\2e29447d1409e3d728ff6b29430c477ac60094fb6098973850377eaf6ef55597.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\2f5b89455065295670e0dde760ac9f84519ffa66e959beadf3596f6a781e1af3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\2f7c84ae96c6431166201b8c4aadf3a96425bd089097241a5fd76e79b57e296b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3124745371970dd4ba71d6a9491ec38cfc1d74c6fe887412793cc265af7c148d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3177a1010e163945ccf94b9a5ad49bdf7d727642b735a1acef818707ef4fd9d2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\32df67a41f2c90f46012bbd0671966d8ae4f53fb6b844ab217efc32e98a8fbd1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\32ff4fd1eb97a8b179d4674fdb42c714e98a35da881f159fb8be6820f774ed78.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\332f5dafdf03c71110fb1f289beddeecc4730c440ee9ebf53454513ca16debc3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3340f7fb52ceaebdd2132f9a955423db3c2eae2cc75732012d00632478d4aa66.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\335a1dd4f772b2cf96676955c64b5208a15d2111f6f868ac9af7ae6c094dc904.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\356ef9aae64a7b598c93a417c3edf33e78c130da51ec07ed1afdb71a3fc6f85f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3612fc3ff52dd16ab6abae169e2f19cf51b2c8c8b3875e9a49939abf0b3967b0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\373ed60d517638ce0e05ee6a3d69550e7a1c7de9794c22de415c147c180c4e92.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\37476fa4ec657fa806d065ee850e51529f93769a49ac213b31df1b361ec988db.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\375b53d3595aef0572741eb3a8bfd995fa3621d85dbbbd14517ffbd5e63ffd1b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\378fdfdd79e7582f358d86ce01179c389a822708bf9e033a077acb0c8fafb4b7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3b5ff9e2a1da3538505ee16fa733d170341ff76c2f4964e54a9c437a5db382f8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3b6e66a436f4d29a16db33b2f7710b9861a960e9dd428231799848525d9944d0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3b719d1587c4f7285b6ee92f4934aa376a10f06bb09e076800a736113b4c4c75.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3b82392a5afddac40a1db8795f01a95c18254fd17e817b933d6d39fa66b8bf70.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3c2367653a842845e5009113b7f0b4d4c55d11dfae25662a9ad6a0c7994df017.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3c9d1f343e6cfac36477e2e2897632fd6fd196774e30c9ba6e961c895d409e47.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3c9e8827373011c8ae174333a98841f4c9e0d08c578fa054cf0f4906b095cebe.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3cf660df7f5a29cd0ab25ef7e93164b8c503677e162c5da53c1fa77b91576239.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3d75b41f48a8902f137294956efa81977f64a44e6eb7da26f51486c067e1a2f9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3e591cc60dd73550121307490698dba9869b088778bdd6975db6a78346799c4f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3e97f5215ff9f4a7182f2f9aa88974c03e2b1aa90ea1581d1721629d7f40e114.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3e9b39d728f8ca2b9a2c9f4e53dec213c4ebb9a3e9e8f09607feb2065a81b37e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3f2a4b58bfc9a0f27fb8d2262375fe2bd1da4c5fb37bd303808a3c6cdcd60fea.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3f862a145d4197a3bbc28603ebab1dd80c4a8dc7b9e6235c1755e174387c11c8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\3fa96b9187a8f1f3f777f7827aed941e2919a0bf2b574034323db025fee88292.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\437720779d6d460aa26aebc032d28acc6c283cd7d3e9a9616ddf5d33dfdd6d28.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\44734bc7548fde18d9ebd4e965e04e9e187c89a61fed404dfb068762da61c4d5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\44dacdbcbf04e6573e3222bd313316e74ba0df26af161d26f148d06b4ff7b768.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\44fc26a2189716b33b2db58aecac330d3ff4f8589faac06a4355b77d27f3e25e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\461d5162f6262f68071256633d02638cbe69dec8e4868c848a54d0ab822146e5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\47bf715ce1fbb81fc44631905870767f2527d386ceb4eeb70a2175274b85160e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4866778bb20ea330696a781542a05ea76d90fd316a6d5b0d4e29acf7ca5d0122.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4931b430d68e8ff253c5654f7d1261bcc273c3e789660053e4209c2dfd3770b6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\49750c2e9bdedb6f06ddf7fceaba3053c0d21fdf17c7ffcf623f285f48c74da6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4a72ee1cda984b06e30f4f458f12d6a31adc8a24ad573aee3aa8f9fdccb616be.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4a9b03fc450a93996c58218de970b8ad824710fe42ecfe46dea82d69b455ec9f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4b1030c494c9cde08ecc2b6a51252c39559bdf20ddb58fa9c0108119157f3bfb.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4cea0a6e9741f24d55a99db21281e44be8017985e4d8165b10662ab325995749.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4d477dd1a3aefd7a1b1c2b9489531d10424fa2a7ffb5e1db7a685aaeac9dacec.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4fcd9ef29758a0decaf7ffd5b02915eee0493a6db470ceafceb2af55870dd804.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\4ffed8346941eea1544e6d9f18199eb34e91d39e07129a69c2f7163b4b933454.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\501700209814694cbfa50966b17bbc8f1faecfa4297d37e80806ba5d08d1d76a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5033b50cb0bf05e62cedd79475ac4c915cc9b9b7eae0b8569929db129edfcdb3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\51ad7d3e555efcdfd554b8635b4bf8324cfb7d1c8ed4c52146540fff60669d3e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\52c2430c939507fe6b49675ce31cea20241c79f72b4ab346bb31741d21d18db2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5390a4fa469633bc90477a76eb8aa96e04a4b0ea9f019c8fcb713ae2b6867562.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\568efd72d0161c138d1aef6f6e283d2446ca8301456787b450b19356af954e3e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5788ad9fc2e9ab20f096553a0d40d8c808130f97803775c5ebbd6390a668de4b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5b4cc8e6b973f558fe2d438ead47a789c91267c15d61e82bc56720ea8883ddd3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5b5dc6eb6e2b4cd71119fb3c5401e77bdcf750ca8d10e8190cafd419455e6129.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5bfa1a306cddb44bc750042e5dcd4f8d805057cee8f0721cd01594a2a88de100.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5c858707a70a4b2c42252dc0c72a227ae35ed9fa6595a362b51c23cacc588a14.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5cecaa3feee8648df89170bd2ff7647238586d47f2d834684be2a02768554193.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5d48429f4f17a3949281ca9720183b9730f10486e69b68ef373a32c9a58f856d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5d690c96b09dac666a49c54b42c088c6447d7b6aea1d0487cddcd749f58b12d3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5e25d28ce99cdb559efd5633abb1de20b48f60db80c8291c8bc0864cae6e17d4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5eacee8977e60422b827088adbffd22e9d47ef932f0e61b27810f2cf57e48054.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\5f6147d7d0cab7c57ced1f7d9adc9010fece2296bfba91a188120da5161dd80a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\60f51520708deb6e67a2e2639b47d337da9cc917542c59bd326510330e98cbb4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6386368657874a405220c26f6ebc9db4cb9a00cd81e4a7dc3c4362117d4075f3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6427d774645be1af39fb1f7dd71540b249a7742ec525d03f40003dc367e0b625.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6458a098a039721fae5365e8f76b72c61d091885d4b93a737189dfc0a545fb19.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\654731587bb7167bd08dca67371d5284d4c4e43e8f870cdb7b7d2744b86cb85e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\65525b76042a5b5259a7cfa0061041a5159e2a7e50c54bb7a8024558ca9d843a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\65bfaea7d729ce961ee99841f14b199c5cd91815923e7c4f4a494473b76a6d61.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\660c53db1a0a64d5962b5b9e71dff45af76695d69658ba8c9978d79032aec45f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6678d32f0e367f45b6052fc6ecba72c60a7cb43da2ca7f5c50558f12935cfa35.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\69256afdabb1908997de1606e8c21d275c56e7e9153d9082c1b9c1c67bc2bf18.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\69c90eadd1c297589d62417266ba48af8a75900310c81b3698ba9ef4c0728e72.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6a955a3e37d0b34b09cdbef0ad408b6a8adbd660bb9af86697641dc54e8e6fe9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6aa9372e6af0eee078a8170b2cdf965eeba71f3c853c6894933dbac914d56938.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6bd33d9ea0d5ffd7d314acce433771d948ce8d6fde70e849e85081dd8bdab321.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6beeb22a39b7b6546a998f25e3091f22aac43792a932ad2826a2cb8c82b20d6d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6dd1bb437964ca5bdc0abe2d39d79c2181b43342dc502ffcd9ece5a78a34b8b6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6dddea5f9ec54f21ca3915fc412455b91647666134a04cfed28d2a5c2902ddbb.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6e1b5d11c4772126c9bd9882bfb7813a47516c60798e311a249eabbba946b138.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\6ec7b4248434093c7fce45107af55cab4b9208f8c6840de0bab5a2178a633e76.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\714585d9e16813a83d5c594f4d02447f8bb8124e50764f063cc247916c32ba9a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\715af9def9b701d367d56363e1b41929767c1e60bd7c7bc51abbd69d0457254c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\715c95d3be2eeb0af9f4a827dfb9635b5cd31999d82ae17e3ded913f30979678.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\7365432fa7d717d537209f20d141092f9a0bf41d57ae800012629f62b566a55d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\73bd27e5730a6ed9d992f72f9c6afac736a42bd2812fddaede10b9703b199f20.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\7624d11c1d839788306aa0c51ea63a35421ebce9458326989f5e8aa5cd044842.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\7a2fd5dcc21b4311c454253a1c763e8d1e8ccf51c9053bf911e56f1b3778df0b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\7b0c033ea4b38b142bff21a3db587ac94625a12abe1bce446e783841fb3f065c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\7dd1e22f79f2282e843c90d30987ed2f4398540ece8da7567b4ba1eaa817bd89.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\7fa1aa425095a6a66dcc0b36b71cc6388fa777561d8c695b067c1e682db59e25.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\842a6db33097d29da14b154e88616cf08ebead97e5a1ad98d243be517813e843.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\84ca5b4818c3c3598624c0857812cb2012de0b5ae34cb5bc8c4b9493f6614c57.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\851d9a4d1d8c0f89c644395527d885de8ca0e17ac0161be50e0fbf50df102d46.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\85a992cd00c10a163fa1ece42e14dac81bc987aaffa114de0d4429763a8788f3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\88d006b9d896e706e174b72947567cdbb3990f0491cde5fc06e511a56986f18c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\890df0f03777c35e0dcd8db706df2680c32795713e7dad2fafdcb35e543b1788.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\89f88b315b42a81b2a43b5653b34170ac841a188432a0a8d68bdf35817d4bb4a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\8cd06028267a89079d70b6ca62dbb5a5393e0d46f16cb9e1ee5ec37ca39eebd7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\8dc70e77a7f0beaa234355d3ef2e5f75bc08bfe519f1f0be87bfc5e304476ba6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\8f0a3c15be8cf744837bed364862a8641ac7485790fe0c6e14ed3a0aa80954c0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\8ff398771e32ce4aa89fa781ce76ea5126f2f0f3e8ab0ed60b208efba2b65a1e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\90c3ed19debe82f490f08cf8ab1c7143ee89e753272429fa5b17993c95aa31e9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\90eee4e7b6b35e3d35cf421f6a395d6f51c635f9c73de7b190775b6e1088b631.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\90f9a2eafcad1662ec2c8087d08f25f6d7145d23ccfa5c230f8775ffcd45d368.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\91655737d42215ee95934b86b6f9112f6b5858ee96d8ea5d0642d0e0220c9584.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9239596a8297808627bcbb95254ebd8451e864358df73c1cdf94eac868b848e9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\92d93b6654e2df0c3a8ebd49ead86a896f2c820bf274ac19a6f42ca12f823916.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\93e330f3916b5d486a30c16d9b012456ba7197a0c2d799856b6c9bf005cf8a11.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9420792ba3530c9ca6bebc7f1ee19d6afe4cf84319cee20e091d1f5fdd08f516.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\956c01ca47bc7f40d0a8ae8cd8613e8c3aaea31cbaf4e64a1ed272b8b0fd986e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\958e3075da3ba0aa9f199899f63129d5e33921e75d3df1ad2ffba811395328c7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\95e9c54657938e9717dabd879dfa96d5026759f32ceb6a12b8f5199c0c982f38.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\96cdd61d2adbf694a4f6b72ac20192b38c06580edfaed71ca74f06f0e5012081.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\971d5ccd3004e67c099fa19cb78bcc2d14519df8bfad835a53374e2bfc261b3f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\972248cbf0cc900a63aef9b3b3ac4cda273a73734e586a43aa60f7db87733edf.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\978ada7feb370f14ac4ecea7051e2bb36eaef7c77927892e276289b1fd652177.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\97995b83f55efb265ee1688b6083272d81e21e284a7ccd2998ae96550734e707.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\97ceb0571880fe9fe5c0fa009b50e3b973818c0ae6d07172a43f733684c2cb8c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\98db0f662bef32f10e78d5c95c7fde8ab09eb1d62e5b131fb3a8307d1744044f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9a0b94439496506d8834251dd2514424bfd8997d21df1e4b05d9555fef33ca5d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9a923803cd5d53daa5a6505d6ac83d2130edb08c18e8e87e5c25b6d7cc3f7aa8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9b67f6d2aac6f6ae41b290a3b84e91f12d3abcc0b6dfb2f92c2e46addbb56bb4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9b8de3eb16606a1a0e6d8101ae1d170162a4d37c5c256430726d3d5d9da3d1fc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9bba75a690658d61c7dcc045e6141cf191c1609b457ae3b80da2e8814736a8ad.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9cea7bcd675a8be102f718d5ef48ccba929c09165cd3eb79e35ab9b443f41a4b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9d3bca919b1edbedab19f7a5efc7690a499d7ee4211161a4efe96b0e478edfc3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9f5416544b96c1756a50e3cbbab5762a14170a2ddf74114688b4bbc8656603bb.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\9fd0dc007c1875b15d7d1e534f47d16f64d8e826973561333f01a2295cb2ff65.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\a11ce44256a6f7d6e7b5cd668db0db33d09357f0956ae9fb2e72b309a09a1672.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\a4b70ab90109338225e10f0444fb04cf8352549f96b5dac2dfe53179ccaeef24.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\a576228cf1b7c96fd4e5bea155cd2fee915e3219728c93a516e38e43a6aef7ca.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\a697b517a5d22b22f42b5eeccb46ffb3a545f4473ce799f8d9e0941ba13a34dc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\a69cce18152d76d418185185cbf48248a0aa4b26e9f36fd584de126aa9d17b7a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\a7dff3b5abb73ac35a663cf4130c55f310288abdc957e616d94ab8c77576bf88.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\aad28e241c70709a93b36c5f9e07d6d173fbfe82042d39e4f2e9967978525586.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\aaea03c3d5ad516db648e90b0bd916912ce9c5011b04bc51d683504a17258739.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ab6ae80ffaccbac2a119ea3019f59e0628bd263ed932e92eb4bc7d750fc75e6b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ab9ec013d74f5319eef964cc8142e5c177bc246d7885fb125d7c00a48f04b589.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\abf1edffe2aa80f79897bb6c69bf44c012067e83caf01731417f9386aff4de10.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ac3c4f244fdba2b16fa79881bf34dd8e631c1adf143c51975a44d7e1c5695bfa.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ad113fb79fe759ff62344eb38af9ab954cf9f68b00a6af45684ce7701f237416.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\af9658485af4224fe6130610f97d078c794d8e474da596e9aad5b6dfdbd1be78.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\b1fcad2ddbd4f7ddb81c838f8936ea854313c2d3034c4763e726b8f3fdf06654.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\b326458303de721457a151135beb56e52310c7d841849eb42a47606513bac92a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\b42f8d1f7c907dce5d70fece4b27704ab44e17b41a7b022f095b964900865f48.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\b477b52e85df1ba20318cc3562573ff40b6030162dfb61f357b05029f58a68e6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\b65463a40a9b69a37b121fe446be5b9628997659e5c4aa8589244b9c212ef2b8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\b6619265191df0aa9398a401afcd31fc88e4c7862bbc81a5f1e9c0b2c2899e50.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\b75a9304f372713c1492dc9381b90fc8c2e42a8065ec0bbd5a966736317c423b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\baa541565d285176a2f2cd7d0040c28f1138bd6588b2beea582085f77c817f02.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\bb043bec9efad324f8ba8855685dc0fd63af7967125d1f0f55a221e4340538b5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\bb067e7980f3d4fa1ea445379515032457cbb4169ea21ec72de0abf0c1abf483.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\bba89edb38c76fd614704182666b61aa6ef7e00e3a96a239f13eb9fdef7f4729.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\bc415c9da59cbe14fa58ad3eda23814865541548efc1b082bf993ccb1a4d0734.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\bf1e94258e92aadef9764e6186326cd60f512a006570f4639cebe43aade70cb1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\bf3ee4b9e99e71881b912a62d64599a002963c3707cfc9b9f771a4467733b9f8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c1ec481f07a91f69fc7c5d77d17d0fc66459a37331691172aa2967e0cd62cd8e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c3c3f61082ac78faaed2e75ecff0b7569430c7dd1a6d81cfcbf9c725b0d8436e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c43adaf750eb845f200f3b79e6701c4b9361f7fb5767e1ac9b46c7987763fb99.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c57266a01c703aa3423ca63f47171d4c8a1ae4b984b67b7f0618b9bd2ffc8b5f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c5954d299ce7e74f4216551c8e64bb7ee5e45a07de68211c536109c0380fd9c7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c71063b0d1a7086821561d13ab1fe1a5d4dd6035ff160361a471771dc6ffde7b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c774bc527260fba2af1f2265f84abcbcb3d99ceb6128d4bc3d35205bb918c17c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c781c7224a0aa813a5addee508cd92b54face3e44c3ca6d253a2ad29d53b92c2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c7baf9163bf68316e780a210ab3064078d017cf4e5cb2f5cf6a10f88517b2b13.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c7c0f5ebdab82a92d318fa5fe21dcd8554ef2148db46b0bdec2e72457cd89c50.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c911d38955f6cca775be2cbc95bc63e0c3eec4fe760c084168bc30860f113953.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\c9c64665670928cee9244cefaead8712f7d1797e16b96faee6308f3d5bf894d9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\cb19ff5be764afc2968101c3aa14008cc9c2752bc3946fbed3cb08ab2b4297d2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\cc1509759dd955b630363cb1e336d9aa3f7b8c540403b354e1fe2e50670f5a4b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ccb7264209ac014786f03bec5d8c19578aa67c9e3eb54242becee40e9385bdf5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ccf903705a7c191447cf5e9cf11447a4cde4694759b019500b2aa219ca5b2519.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\cef9f70ab666a7639837ae970fbcbda8b333c39e72e473a5db19c8194aa21afe.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\d2b74e56ef47ae0695ed17e97ca694500d7d7caaced102ce08ca7127069a2fa8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\d34922628d98fbbeca4afcb5ef369e4f134c572642910117fb32d16885c6dc2c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\d386383283d3aa35a83a212bacd4efb7859da6434adcb33a8209782b5b1c0e27.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\d3dea6885044cc3889cf6e7bc9186f4321a368d0c7ccf0d045f1c89647a0d16c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\d534e196e8863616976434134b56235720696704660bfd8dc7329f862993229c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\d57adfe3ef9dd2dfc58c7091c757b4980decb1866c7bbeb293f8da2634ee1b03.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\d5cd6fcd4cd05b516786c93b68fdfb75c341076c0bcc5397207d5fea54d863dc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\d88f56544a45abe1cc752fb1c6d7540b0f71398cfbc794e0b76f7a162b9a021c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\dc992dad037265919a11bdd5d34324434f1b5646420eca66947b8ade3a303911.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\dd1fce61a2d7beced5520ef00a87f5b6cb43edad3dd397a40de05cdda52bb3d9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\de833701d210d28a4d9a268f6fedacd31b075219d52b398d39e3a620640253ba.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\de9bcc29ffebe7486995fa9f8a9fda1809e3aa98d43c2de0021d56876e067d74.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ded18ff846dcd1ba384f9e2fd18ce2acc1fdbbf1bfbd712d9f12d294bf39510d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\df516960a1aac14444b42bf6fa4a5b0c5d00f5fdb29520aa10da2ace443217f2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e23877adbdfe2c831e6e274db20be05de508f4597f4a0e7a3e4c671e231ed89b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e25064cb7042d4bee6142befe044d562a980683bdb1dfa7fe995a0c7fa4b4ebd.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e3f39e782f5e9294a6cae4ad35a5af59afb4921e7a2a1166760ff7ab5a42795e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e407b9e97724df2233b096fa77114ac6ba6d8eb5a56cd0320e650ad0ad59567a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e42afdff2c45dc8dd75e7d437c88c5c16ec41b31c496836a65b99004f6ee7845.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e56f773af9874138ae17416813a64dfa23caa1ebdf4d50c91b2b366b2848fff1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e6f6dcb14de89b76f7360c84c2decacc0826ece5fd16b8a1f52cc4c0550f2fbb.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e78851a0af856e5cec46802cb027e5e4c03b7193f2a3727fb992ced1251e2ef4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e792c90d5d1290acb8761d940eccef71fe24b278f35024aa2293c9f6fa224ef6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\e9f052c3c7862424ec0d99269c89d727ea12eb39c3199560b49e1b479ac6cccc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\eaf6c1b7f21b967b66ed464510aba5e9c68fc859ebee42329f3a5968fab73d12.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\eb68e64d0f4581ff19a9c7ae5140661fc4606d2c9044e9218b1a2c85cad7d5c4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ec80e57d312b1fa10ff83d1a17fdec987ec2beddab5ca9b7e302b200a1c146c9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ecc79249e8223f5a5af67f85a5edf10c2f8e2626088fc3a510497174d3897356.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ece546f74f57956d507bb6645e26dd40289be927a917c610ee150fcb688c668e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\eeacac4d36b9ca3c251012d5401ead29580944d1fd5df2d6b755e6c5027536de.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\ef28faea86a3a62ce6dacee3d5caddcce0dfc7d912e5959acfc2938617855971.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f4b71df947ae6884d199adc3b2e882dff21c692831278c83c65f724aa0cd1052.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f4dab76abf23db413d085532613aac9d788589a184d2eabe3dbde40ec54f836c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f56d6bb3c886725202b993b909695f84ef25cd52f2c0357212a840d121473aa8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f5a98cca4b90c45faf8c54bccd1fabdcb35dd91bd967f135f3c73ab3817c3d41.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f5ce83559dd46cc297891daeda6a56be7d51d528be1d849d231f293ead8f39ef.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f6c9b6fbb82e3c277b087b9d5b266ab8168a62969e5e961c66530b8656fd2451.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f79444eefa745072076e42f483d4e0a9b511b0a593581b756a819c4f699a5778.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f7b1502260a9ed5789c3001553826b33ad97045248b960ea19fc66fae6fc4fc1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f8330573d71d30d582146be27952db1774841bedfcdc98b1d68e186965137937.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\f86a80a402f71fb19d47c74ec6d9913b86ae61876aa26775e75cf7f9074ec888.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\fa66c084d582f5e193dc7ecc896f34044c71be0a6fe465cf39a16d4b86013073.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\fcf5533b95afec214c479adfe9c15de445dbce4fe02066af5bc3b3598781b31d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.7\babel-webpack\fe11d2ae7bb7b9651c77dcdfebd86ac73a5cee2701ba6433f4f1a6dee7bd8e40.json" />
    <None Remove="ClientApp\.editorconfig" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\angular.json" />
    <None Remove="ClientApp\aspnetcore-https.js" />
    <None Remove="ClientApp\karma.conf.js" />
    <None Remove="ClientApp\package-lock.json" />
    <None Remove="ClientApp\package.json" />
    <None Remove="ClientApp\proxy.conf.js" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\app\app.component.html" />
    <None Remove="ClientApp\src\app\app.component.ts" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\app\app.server.module.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.html" />
    <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.html" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\home\home.component.html" />
    <None Remove="ClientApp\src\app\home\home.component.ts" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.css" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.html" />
    <None Remove="ClientApp\src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="ClientApp\src\assets\.gitkeep" />
    <None Remove="ClientApp\src\environments\environment.prod.ts" />
    <None Remove="ClientApp\src\environments\environment.ts" />
    <None Remove="ClientApp\src\index.html" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
    <None Remove="ClientApp\src\styles.css" />
    <None Remove="ClientApp\src\test.ts" />
    <None Remove="ClientApp\tsconfig.app.json" />
    <None Remove="ClientApp\tsconfig.json" />
    <None Remove="ClientApp\tsconfig.spec.json" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
